ambit2-www/src/main/resources/schema/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://opentox.org/1.0/" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
				xmlns:ot="http://opentox.org/1.0/">
     
    <complexType name="Link">
    	<attribute name="href" type="anyURI" ></attribute>
		<attribute name="order" type="int" default="1" use="optional"></attribute>
		<attribute name="id" type="int" default="1" use="optional"></attribute>
    </complexType>
      
    <complexType name="Compound">
    	<sequence minOccurs="0" maxOccurs="1">
			<element name="conformer" type="ot:Link" minOccurs="0" maxOccurs="unbounded">
  			</element>    
        </sequence>		
    	<attribute name="href" type="anyURI" ></attribute>
		<attribute name="order" type="int" default="1" use="optional"></attribute>  
		<attribute name="id" type="int" default="1" use="optional"></attribute>
    </complexType>      

        
    <complexType name="Features">
    	<sequence>
			<element name="link" type="ot:Link" minOccurs="0" maxOccurs="unbounded"/>    
        </sequence>
    </complexType>
            
    <complexType name="Dataset">
    	<sequence>
            <element name="link" type="ot:Link"  minOccurs="1" maxOccurs="1">
		     <annotation>
		      <documentation>
		       Features element contains arbitrary number of URI to FeatureDefinition resource.
		       TODO: define specific URI type for FeatureDefinition resource via restricted simpleType.
		      </documentation>
		     </annotation>            
            </element>    

            <element name="features" type="ot:Features"  minOccurs="0" maxOccurs="1">
		     <annotation>
		      <documentation>
		       Features element contains arbitrary number of URI to FeatureDefinition resource.
		       TODO: define specific URI type for FeatureDefinition resource via restricted simpleType.
		      </documentation>
		     </annotation>            
            </element>
            <sequence>
	            <element name="compound" type="ot:Compound"  minOccurs="0" maxOccurs="unbounded">
			     <annotation>
			      <documentation>
			       Structures element contains arbitrary number of URI to Structure resource.
			       TODO: define specific URI type for Structure resource via restricted simpleType and pattern http://host:port/structure/{id}
			      </documentation>
			     </annotation>               
	            </element>
			</sequence>
        </sequence>
   	
    	<attribute name="name" type="string"></attribute>
    	<attribute name="id" type="string"></attribute>
    </complexType>


	
    <element name="dataset" type="ot:Dataset">
       <annotation>
      <documentation>
       A dataset is defined by structures and assigned features. 
       TODO: define specific URI type for Dataset resource via restricted simpleType and pattern http://host:port/structure/{id}
      </documentation>
      </annotation>  
    </element>
</schema>