ambit2-all/ambit2-www/src/main/resources/schema/Algorithm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentox.org/Algorithm/1.0"
   xmlns:tns="http://www.opentox.org/Algorithm/1.0" elementFormDefault="qualified">

<complexType name="Algorithm">
	<xs:attribute name="ID" type="xs:string" use="required"></xs:attribute>
	<xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
	<xs:element name="AlgorithmType" type="xs:string"></xs:element>
	
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" type="xs:string">
					<xs:attribute name="type" use="required"></xs:attribute>
					<xs:attribute name="defaultvalue" use="required"></xs:attribute>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>   	
	
	<xs:element name="statisticsSupported">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statistic" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</complexType>
</schema> 


