ambit2-all/ambit2-www/src/main/resources/schema/Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentox.org/Model/1.0"
	xmlns:tns="http://www.opentox.org/Model/1.0" elementFormDefault="qualified">

	<complexType name="Model">
		<xs:attribute name="ID" type="xs:string" use="required"></attribute>
		<xs:attribute name="Name" type="xs:string" use="required"></attribute>
		<xs:element name="AlgorithmID" type="xs:string" use="required"></attribute>
		<xs:element name="AlgorithmParameters">
		  <xs:complexType>
		 	<xs:sequence>
    			<xs:element name="param" type="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
				<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
			</xs:element>
			</xs:sequence>
		  </xs:complexType>
		</xs:element> 
		<xs:element name="DatasetID" type="xs:string" use="required"></attribute>
		<xs:element name="User" type="xs:string" use="required"></attribute>
		<xs:element name="Timestamp" type="xs:date" use="required"></attribute>
	</complexType>
</schema>
